name=ErriezTest
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Arduino template library for Github Actions PlatformIO and Doxygen
paragraph=
category=Other
url=https://github.com/Erriez/ErriezGithubActionsPlatformIODoxygen
architectures=*
